AUTH0_CLIENT_ID="rApAlWfFh6OzvC8OB67B4xXiIGQhSoR7"
AUTH0_DOMAIN="dev-78rlecuju7vlullg.us.auth0.com"
AUTH0_CLIENT_SECRET="mYEssI131YUhBzXruELFp7PCBAO_Ei8LxOPRJBj4nDmMgOpy94Ev8yEp5xim-ytO"
AUTH0_CALLBACK_URL="http://localhost:3000/callback"
DB_USER="postgres"
DB_PASSWORD="bikepassword"
DB_NAME="postgres"
OPEN_WEATHER_APIKEY="799f76165164b41ad74ab058e6ad528c"
